# dea-code-examples

exercises/cdi/src/main/java/oose/dea/controller/: ItemsView.java
exercises/cdi/src/main/java/oose/dea/dao/: ItemDAO.java
exercises/cdi/src/main/java/oose/dea/services/local/: LocalItemService.java
exercises/cdi/src/main/java/oose/dea/services/rest/: ItemRestService.java
exercises/jaxrs-rest/src/main/java/oose/dea/services/rest/: ItemResource.java
exercises/jdbc/: pom.xml
exercises/jdbc/src/main/java/oose/dea/datasource/: ItemDao.java
exercises/jdbc/src/main/java/oose/dea/datasource/util/: DatabaseProperties.java
exercises/jdbc/src/main/java/oose/dea/domain/: JdbcApp.java
exercises/jdbc/src/main/resources/: database.properties
exercises/jsp-servlet/src/main/java/oose/dea/items/: ViewItemsController.java
exercises/jsp-servlet/src/main/webapp/: next.jsp  viewItems.jsp
exercises/jsp-servlet/src/main/webapp/WEB-INF/: web.xml
exercises/kleurenmenger/src/main/java/kleurapplet/: HSBInvoerPaneel.java  Kleur.java  KleurApplet.java  KleurCanvas.java  RGBInvoerPaneel.java
exercises/kleurenmenger/src/main/java/kleurapplet/grnuminput/: NumberArrow.java
exercises/koenenkramers/: koenenkramers class diagram.asta  pom.xml
exercises/koenenkramers/src/main/java/nl/oose/koenenkramers/: App.java  IDictionaryAdapter.java  KoenenDictionaryAdapter.java  KramersDictionaryAdapter.java  NullDictionaryAdapter.java  ServicesFactory.java  TranslateToDutch.java
exercises/koenenkramers/src/test/java/nl/oose/koenenkramers/: AppTest.java
exercises/videostore/src/main/java/: Customer.java  Movie.java  Rental.java
